
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title> * cracle pop *</title>
</head>

<body>

<div id="CracklePopComp"></div>

<script type='text/babel'>

    {/* a program that prints out the numbers 1 to 100. 
        If the number is divisible by 3, print Crackle instead of the number. 
        If it's divisible by 5, print Pop. 
        If it's divisible by both 3 and 5, print CracklePop. 
    */}

    const { useState, useEffect, useRef } = React;

    function useInterval(callback, delay) {
        const savedCallback = useRef();

        useEffect(() => {
            savedCallback.current = callback;
        }, [callback]);

        useEffect(() => {
            let timer = setInterval(() => {
                savedCallback.current();
            }, delay);
            return () => clearInterval(timer);
        }, [delay]);
    }

    function CracklePop() {
        const [counter, setCounter] = useState(0);
        const [log, setLog] = useState('...');
        const [color, setCol] = useState('black');
        const [filler, setFill] = useState('');

        let text = '';
        useInterval(() => {
            setCounter(counter + 1);
            if(counter != 0){
                if (counter % 3 == 0 && counter % 5 == 0){
                    text = '* CracklePop *';
                    setCol('red');
                    setFill('       *    '.repeat(counter));
                }
                else if (counter % 5 == 0){
                    text = 'pop';
                    setCol('yellow');
                    setFill('      !        '.repeat(counter));
                }
                else if (counter % 3 == 0){
                    text = 'crackle';
                    setCol('orange');
                    setFill('    /      '.repeat(counter));
                }
                else {
                    text = counter;
                    setCol('grey');
                    // setFill('');
                    setFill(randomFace());
                }  
            }
            if (counter == 0){
                text = '⏱';
                setCol('white');
                // setFill('');
                setFill('▶️');
            }
            // console.log(text)
            setLog(text);
            if(counter >= 100){
                clearInterval();
            }
        }, 1000);

        function randomFace(){
            let faces = ['(O_o)??', '(๑´ㅂ`๑)','(･ิω･ิ)', '（¯﹃¯）', '(ﾟ▽ﾟ)/','ヽ(｀⌒´)ﾉ', 'ヽ(`З’)ﾉ', ' ヽ(。>д<)ｐ',  '(⊙ˍ⊙)','┐(ﾟ～ﾟ)┌','(๑´ㅂ`๑)','─=≡Σ(((つ•̀ω•́)つ))','_(:з」∠)_'];
            let face = faces[Math.floor(Math.random()*faces.length)];
            return face;
        }


        return <>
            <div className='BG' style={{color: color}}> 
                <h1>{log}</h1> 
                <div className='sparkles' style={{color: color}}> 
                    <h2>{filler}</h2> 
                </div>
            </div>
        </>
    };


    ReactDOM.render(
        <CracklePop />,
        document.getElementById('CracklePopComp')
    );

</script>

<style>
    body{
        background-color: black;
    }
    .BG{
        inset: 0;
        margin: 0;
        border: 0;
        padding: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* left: 0;
        top: 0; */
        height: 100vh;
        width: 100vw;
        position: fixed;
        text-align: center;
    }
    .BG h1{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 10em;
        /* text-shadow: 2px 2px 3px black; */
    }
    .sparkles{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

        text-align: center;
        /* letter-spacing: 20px; */
        line-break: anywhere;
    }
</style>

</body>

</html>
